<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .wrap{
            position: relative;
            width: 200px;
            left: 50px;
            top: 50px;
        }

        ul{
            padding: 15px;
            margin: 9;
            list-style: none;
            background: #6c6669;
            color:#ffffff;
            border-right-width: 0;
        }

        li{
            display: block;
            height: 30px;
            line-height: 30px;
            padding-left: 12px;
            cursor: pointer;
            font-size: 14px;
            position: relative;
        }

        li.active{
            background: #999395;
        }

        li span:hover{
            color: #c81623;
        }

        .none{
            display: none;
        }

        #sub{
            width: 600px;
            position: absolute;
            border: 1px; solid #f7f7f7;
            background: #f7f7f7;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
            margin: 0;
            padding: 10px;
        }

        .sub_content a{
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li data-id="a">
                <span></span>
            </li>
            <li data-id="b">
                <span></span>
            </li>
            <li data-id="c">
                <span></span>
            </li>
            <li data-id="d">
                <span></span>
            </li>
            <li data-id="e">
                <span></span>
            </li>
            <li data-id="f">
                <span></span>
            </li>
            <li data-id="g">
                <span></span>
            </li>
            <li data-id="h">
                <span></span>
            </li>
            <li data-id="i">
                <span></span>
            </li>
            <li data-id="j">
                <span></span>
            </li>
            <li data-id="k">
                <span></span>
            </li>
            <li data-id="l">
                <span></span>
            </li>
        </ul>
        <div>

        </div>
    </div>
</body>
</html>
