<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
 * { margin:0; padding:0; } #wrap { position:relative; margin:20px auto; width:1226px; height:460px; } #wrap .banner { position:absolute;
top:0; width:100%; height:100%; opacity:0; transition: opacity 2s; } #wrap .tab{ position:absolute; bottom:10px; right:10px;
} #wrap .tab span{ display: inline-block; width:6px; height:6px; margin:3px; background:rgba(105,105,105,0.5); border-radius:50%;
cursor: pointer; border:2px solid #887B6E; } #wrap .tab span.on{ background:#E2CEB7; } #wrap .tab span:hover{ background:#E2CEB7;
} #wrap .prev { position:absolute; left:20px; top:210px; width:41px; height:69px; background: url("images/icon-slides.png")
82px; cursor:pointer; } #wrap .prev:hover{ background: url("./images/icon-slides.png"); } #wrap .next { position:absolute;
right:20px; top:210px; width:41px; height:69px; background: url("./images/icon-slides.png") 41px; cursor:pointer; } #wrap .next:hover{
background: url("images/icon-slides.png") 123px; }
  </style>
</head>
<body>
<div id="wrap">
  <div class="banner">
    <div class="banner-img">
      <img src="./images/1.jpg" width="1226" height="460" alt="轮播图1">
    </div>
  </div>

  <div class="banner">
    <div class="banner-img">
      <img src="./images/2.jpg" width="1226" height="460" alt="轮播图2">
    </div>
  </div>

  <div class="banner">
    <div class="banner-img">
      <img src="./images/3.jpg" width="1226" height="460" alt="轮播图3">
    </div>
  </div>

  <div class="banner">
    <div class="banner-img">
      <img src="./images/4.jpg" width="1226" height="460" alt="轮播图4">
    </div>
  </div>

  <div class="banner">
    <div class="banner-img">
      <img src="./images/5.jpg" width="1226" height="460" alt="轮播图5">
    </div>
  </div>

  <div class="tab">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="prev"></div>
  <div class="next"></div>
</div>
<script src="./swipe.js"></script>
</body>
</html>