<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>图片预加载无序加载</title>
<style>
    html body{
        width: 100%;
        height: 100%;
    }
    .box{
        text-align: center;
    }
    .btn{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 0 10px;
        margin-right: 50px;
        color: #333;
    }
    .btn:hover{
        background-color: #eee;
    }
    .loading{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #eee;
        text-align: center;
        font-style: 30px;
    }
    .progress{
        margin-top: 300px;
    }
</style>
</head>
<body>
    <div class="box">
        <img id="img" src="img/1.jpg" alt="pic">
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/preload.js"></script>
    <script>
        var imgs = [
            'img/1.jpg',
            'img/2.jpg',
            'img/3.jpg',
            'img/4.jpg',
            'img/5.jpg'
        ];

        var index = 0;
        var len = imgs.length;
        $progress = $('progress')

        $.preload(imgs,{
            each: function(count){
                $progress.html(Math.round((count + 1)/ len * 100) + '%');
            },
            all: function(){
                $('.loading').hide();
                document.title = '1/' + len;
            }
        });

        // 上下页
        $('.btn').on('click', function() {
            if($(this).data('control') === 'prev'){
                index = Math.max(0, --index);
            }else {
                index = Math.min(len - 1, ++index);
            }
            document.title = (index + 1) + '/' + len;
            $('#img').attr('src', imgs[index]);
        });
    </script>
</body>
</html>
